# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Standard Edition
# Date created = 00:19:58  April 24, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Adder_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY Adder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:19:58  APRIL 24, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_location_assignment PIN_4 -to a[3]
set_location_assignment PIN_3 -to a[2]
set_location_assignment PIN_2 -to a[1]
set_location_assignment PIN_1 -to a[0]
set_location_assignment PIN_8 -to b[3]
set_location_assignment PIN_7 -to b[2]
set_location_assignment PIN_6 -to b[1]
set_location_assignment PIN_5 -to b[0]
set_location_assignment PIN_18 -to c_in
set_location_assignment PIN_21 -to c_out
set_location_assignment PIN_17 -to s[3]
set_location_assignment PIN_16 -to s[2]
set_location_assignment PIN_15 -to s[1]
set_location_assignment PIN_14 -to s[0]
set_location_assignment PIN_20 -to sel
set_global_assignment -name SYSTEMVERILOG_FILE FullAdder3.sv
set_global_assignment -name SYSTEMVERILOG_FILE FullAdder2.sv
set_global_assignment -name SYSTEMVERILOG_FILE FullAdder.sv
set_global_assignment -name SYSTEMVERILOG_FILE Adder.sv
set_global_assignment -name CDF_FILE Chain1.cdf